[33m37ffa02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #24 from NikZprojects/avotoast-recipe
[33m1888c05[m[33m ([m[1;31morigin/avotoast-recipe[m[33m, [m[1;32mavotoast-recipe[m[33m)[m Added thumbnails, links, hompage, recipes for avotoast/overnight oats.
[33m6de2d6a[m Merge pull request #23 from NikZprojects/grape-jam-expt
[33mfddfd71[m Merge branch 'master' into grape-jam-expt
[33md342b57[m[33m ([m[1;31morigin/grape-jam-expt[m[33m)[m Added Grape Jam Experiment, edited 1 picture. Deleted cache files
[33m194a1a0[m removed final set of pycache files
[33m6e7a8d2[m removed pycache files
[33m6850d8f[m Merge branch 'cookie-consent-bar'
[33m3be360e[m Merge branch 'master' into cookie-consent-bar
[33m9722aee[m[33m ([m[1;31morigin/cookie-consent-bar[m[33m)[m deleted cache file
[33m6090c47[m Added 1 year cookie if user clicks "Accept"
[33m28b4aad[m Uses jinja if statement for accept_cookies to show cookie_consent_bar
[33m529b7e2[m added 'accept_cookies' cookie on index()
[33m52473ac[m Merge pull request #20 from NikZprojects/fix-sitemap
[33m65f98b8[m[33m ([m[1;31morigin/fix-sitemap[m[33m)[m Updated sitemap link, added banana bread
[33m402c96f[m Merge pull request #19 from NikZprojects/cookie-consent-bar
[33m8c3bafd[m Added cookie consent bar to homepage
[33mde7ee81[m Merge pull request #18 from NikZprojects/update-privacy
[33m454cef0[m[33m ([m[1;31morigin/update-privacy[m[33m)[m Re-added google adsense verification to Index head
[33mccd2db5[m Merge pull request #17 from NikZprojects/update-privacy
[33mf2e88f6[m Added privicy policy update
[33m7bee5f4[m Set up grape jam page and link on home page (+expt page)
[33ma7b6258[m Merge pull request #16 from NikZprojects/grape-jam-expt
[33m8b46464[m Added thumb for grape jam expt
[33me06d10e[m Merge pull request #15 from NikZprojects/optimize-pictures
[33m33a2699[m[33m ([m[1;31morigin/optimize-pictures[m[33m)[m Added pics for overnight oats,avotoast,+grape jam + compressed.
[33m013b1c9[m Merge pull request #14 from NikZprojects/optimize-pictures
[33ma4c03c5[m optimized images to quality=85. Set up automatic debug switch.
[33mdfd6088[m Merge pull request #13 from NikZprojects/Compress-pictures
[33mc08f52b[m[33m ([m[1;31morigin/Compress-pictures[m[33m)[m rotated img in cookie dough cupcakes
[33m1ac0aee[m Merge pull request #12 from NikZprojects/Compress-pictures
[33mf5caadd[m Fixed image on banana bread recipe
[33m7ee3ca2[m Merge pull request #11 from NikZprojects/Compress-pictures
[33mcc19b65[m Compressed 91 pictures.
[33md06bd49[m Merge pull request #10 from NikZprojects/banana-bread-additions
[33m9aaf246[m[33m ([m[1;31morigin/banana-bread-additions[m[33m)[m Set debug False
[33m7df3551[m Merge pull request #9 from NikZprojects/banana-bread-additions
[33mbf16c33[m Banana Bread recipe complete & added to home page/recipes page.
[33m71d7e49[m Merge branch 'master' of https://github.com/NikZprojects/CWC-0_2
[33m11ff534[m Merge pull request #8 from NikZprojects/django-setup
[33m663c2c8[m[33m ([m[1;31morigin/django-setup[m[33m)[m removed extra /static/ from src=""
[33m529fcf3[m Merge pull request #7 from NikZprojects/django-setup
[33mfe53d3a[m Switched to Jinja static srcs for images (testing speed on deployed vsn)
[33m8cbcb20[m Merge pull request #6 from NikZprojects/django-setup
[33mfaa889b[m Updated robots.txt to display properly
[33m0f8345e[m Merge pull request #5 from NikZprojects/django-setup
[33m1b8ac0d[m edited jinja variables (weren't passing to template before)
[33mc213eee[m Merge pull request #4 from NikZprojects/django-setup
[33m0c0f956[m updated settings to include www.cookwithchemistry.com, (with www)
[33mbe2416b[m Merge pull request #3 from NikZprojects/django-setup
[33me564026[m Merge branch 'master' of https://github.com/NikZprojects/CWC-0_2
[33m25c8518[m Add files via upload
[33me4d7147[m Merge branch 'django-setup'
[33m95b896b[m Refactored CWC website-- from Flask to Django.
[33m51d8004[m Delete db.sqlite3
[33m3e22331[m Merge pull request #2 from NikZprojects/django-setup
[33mecddd92[m Updated settings to use new secret_key
[33m3e7754d[m Merge pull request #1 from NikZprojects/django-setup
[33m6b67d7c[m Added Readme.md
[33m61e0846[m Merge branch 'master' of https://github.com/NikZprojects/CWC-0_2
[33m6abde84[m first commit
[33m83e5f05[m first commit
[33m5e0c7ce[m Create README.md
